# M-PESA
MPESA_CONSUMER_KEY=your_sandbox_key
MPESA_CONSUMER_SECRET=your_sandbox_secret
MPESA_PASSKEY=your_passkey
MPESA_SHORTCODE=174379
CALLBACK_URL=https://your-vercel-domain.vercel.app

# Resend API Key
RESEND_API_KEY=re_KQnLHnU4_GgKN11gnoufsD8sdw31mhujS

# Email settings
CONTACT_EMAIL=ridzcoder@gmail.com
EMAIL_FROM=Portfolio Contact <onboarding@resend.dev>

# Airtel
AIRTEL_CLIENT_ID=your_client_id
AIRTEL_CLIENT_SECRET=your_client_secret

# MTN
MTN_SUBSCRIPTION_KEY=your_subscription_key
MTN_USER_ID=your_user_id
MTN_API_KEY=your_api_key

# MiniPay wallet address (where donations are sent)
NEXT_PUBLIC_DONATION_WALLET=0xYourWalletHere